{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@localization": ["src/localization"],
      "@components": ["src/components"],
      "@providers": ["src/providers"],
      "@router": ["src/router"],
      "@screens": ["src/screens"],
      // UI Store
      "@uiStore": ["src/store/uiStore"],
      "@uiStore/selector": ["src/store/uiStore/selector"],
      // Process store
      "@processStore": ["src/store/processStore"],
      "@processStore/selector": ["src/store/processStore/selector"],
      // Settings store
      "@settingsStore": ["src/store/settingsStore"],
      "@settingsStore/selector": ["src/store/settingsStore/selector"]
    }
  }
}
