{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@localization": ["src/localization"],
      "@components": ["src/components"],
      "@providers": ["src/providers"],
      "@router": ["src/router"],
      "@screens": ["src/screens"],
      // UI Store
      "@uiStore": ["src/store/uiStore"],
      // Process store
      "@processStore": ["src/store/processStore"],
      // Settings store
      "@settingsStore": ["src/store/settingsStore"],
      // App store
      "@appStore": ["src/store/appStore"]
    }
  }
}
